Master,1,Алексей Смирнов,111222333,5,alex,alex123
Master,2,Ольга Кузнецова,444555666,3,olga,olga123
Master,3,Дмитрий Васильев,777888999,7,dmitry,dmitry123
Master,4,Екатерина Новикова,555444333,2,ekaterina,ekaterina123
Master,5,Сергей Павлов,222333444,10,sergey,sergey123
Master,6,Анна Сидорова,666777888,4,anna,anna123
Master,7,Павел Морозов,999888777,6,pavel,pavel123
Master,8,Людмила Васнецова,333222111,8,lyudmila,lyudmila123
Master,9,Игорь Петров,888999000,9,igor,igor123
Master,10,Татьяна Федорова,000111222,1,tatiana,tatiana123
Service,1,Замена масла,500
Service,2,Замена тормозных колодок,300
Service,3,Шиномонтаж,400
Service,4,Покраска кузова,600
Service,5,Диагностика двигателя,800
Service,6,Ремонт коробки передач,450
Service,7,Замена аккумулятора,700
Service,8,Ремонт выхлопной системы,550
Service,9,Заправка кондиционера,1000
Service,10,Замена свечей зажигания,350
Appointment,1,1,2023-10-01,10:00,1,1,Запланировано
Appointment,2,2,2023-10-01,11:00,2,2,Запланировано
Appointment,3,3,2023-10-02,12:00,3,3,Запланировано
Appointment,4,4,2023-10-02,13:00,4,4,Запланировано
Appointment,5,5,2023-10-03,14:00,5,5,Запланировано
Appointment,6,6,2023-10-03,15:00,6,6,Запланировано
Appointment,7,7,2023-10-04,16:00,7,7,Запланировано
Appointment,8,8,2023-10-04,17:00,8,8,Запланировано
Appointment,9,9,2023-10-05,18:00,9,9,Запланировано
Appointment,10,10,2023-10-05,19:00,10,10,Запланировано